name: Docker Image CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  release:
    types: [published, edited]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Echo github.ref
      run: echo $REF && echo $BASE_REF
      env:
        REF: ${{ github.ref }}
        BASE_REF: ${{ github.base_ref }}
    - name: Create release tag for PR branch
      if: ${{ startsWith(github.ref, 'refs/pull/') }}
      run: export RELEASE=dev
      env:
        RELEASE: dev
    - name: Create release tag for master branch
      uses: actions/checkout@v2
      if: ${{ github.ref == 'refs/heads/master' }}
      env:
        RELEASE: latest
    - name: Create release tag for github tag
      uses: actions/checkout@v2
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      env:
        RELEASE: $(echo $GITHUB_REF | sed "s/refs\/tag\/\(.*\)/\1/")
    - name: Build the Docker image
      run: docker build .devcontainer --file .devcontainer/base.Dockerfile --build-arg RELEASE="$RELEASE" --tag "meteorengineer/meteor-devcontainer:$RELEASE"
