name: Docker Image CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  release:
    types: [published, edited]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Create image tag for PR branch
      if: ${{ startsWith(github.ref, 'refs/pull/') }}
      run: echo ::set-output name=image_tag::"dev"
    - name: Create image tag for master branch
      if: ${{ github.ref == 'refs/heads/master' }}
      run: echo ::set-output name=image_tag::"latest"
    - name: Create image tag for github release
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      run: echo ::set-output name=image_tag::"$(echo $GITHUB_REF | sed \"s/refs\/tag\/\(.*\)/\1/\")"
    - name: Build docker image
      run: docker build .devcontainer --file .devcontainer/base.Dockerfile --build-arg RELEASE="$RELEASE" --tag "meteorengineer/meteor-devcontainer:$RELEASE"
      env:
        RELEASE: ${{ steps.vars.outputs.image_tag }}
